export default {
  'locale.en': 'الانجليزية',
  'locale.ar': 'العربية',
  'app.name': 'الدراسات الاسلامية',
  'app.pivotalplans': 'الخطط المحورية',
  'app.lessonplans': 'الخطط الدرسية',
  'app.home': 'الرئيسية',
  'app.login': 'تسجيل الدخول',
  'app.logout': 'تسجيل خروج',
  'email':'البريد الالكتروني',
  'password': 'كلمة المرور',
  'readMore': 'اقرأ المزيد',
  'searchbox.search': 'ابحث',
  'lesson.searchbox.title': 'بحث عن خطة محورية',
  'plan.searchbox.title': 'بحث عن خطة درسية',
  'axis.option.choose':'اختر المحور',
  'axis.option.quran':'القران الكريم',
  'axis.option.hadith':'الحديث النبوي',
  'axis.option.creed':'العقيدة الايمانية',
  'axis.option.mentality':'العقلية الايمانية',
  'axis.option.values':'قيم اسلامية',
  'axis.option.manners':'اداب اسلامية',
  'axis.option.worshipRules':'احكام العبادات',
  'axis.option.dealingRules':'احكام المعاملات',
  'axis.option.seera':'السيرة',
  'axis.option.persons':'الشخصيات',
  'axis.option.identity':'الهوية والانتماء',
  'axis.option.issues':'القضايا المعاصرة',
  'field.option.choose':'اختر المجال',
  'field.option.devine':'الوحي الالهي',
  'field.option.creed':'العقيدة الاسلامية',
  'field.option.values':'قيم الإسلام وآدابه',
  'field.option.rules':'أحكام الاسلام ومقاصده',
  'field.option.seera':'السيرة والشخصيات',
  'field.option.indentity':'الهوية والقضايا المعاصرة',
  'lesson.name.placeholder':'اسم الدرس',
  'grade.option.choose':'اختر الصف',
  'message.loading.title':'جاري التحميل',
  'message.loading.body':'جاري التحميل .... برجاء الانتظار',
  'message.unauth.title':'غير مسموج',
  'message.unauth.body':'ليس لديك الصلاحيات اللازمة لرؤية هذه الصفحة',
  //user login
  'label.login': 'تسجيل دخول',
  'label.email': 'البريد الالكتروني',
  'label.password': 'كلمة المرور',
  'message.logged.title': 'تم تسجيل الدخول',
  'message.logged.body':'تم تسجيل الدخول بنجاح باسم :',
  'message.loggedout.title': 'تم تسجيل الخروج',
  'message.loggedout.body':'تم تسجيل الخروج بنجاح'
}
