export default {
  'locale.en': 'English',
  'locale.ar': 'Arabic',
  'app.name': 'Islamic studies',
  'app.home': 'Home',
  'app.pivotalplans': 'Pivotal Plans',
  'app.lessonplans': 'Lesson Plans',
  'app.login': 'Login',
  'app.logout': 'Logout',
  'searchbox.search': 'Search',
  'lesson.searchbox.title': 'Pivotal Plan Search',
  'plan.searchbox.title': 'Lesson Plan Search',
  'axis.option.choose':'Choose Axis',
  'axis.option.quran':'القران الكريم',
  'axis.option.hadith':'الحديث النبوي',
  'axis.option.creed':'العقيدة الايمانية',
  'axis.option.mentality':'العقلية الايمانية',
  'axis.option.values':'قيم اسلامية',
  'axis.option.manners':'اداب اسلامية',
  'axis.option.worshipRules':'احكام العبادات',
  'axis.option.dealingRules':'احكام المعاملات',
  'axis.option.seera':'السيرة',
  'axis.option.persons':'الشخصيات',
  'axis.option.identity':'الهوية والانتماء',
  'axis.option.issues':'القضايا المعاصرة',
  'field.option.choose':'Choose Field',
  'field.option.devine':'الوحي الالهي',
  'field.option.creed':'العقيدة الاسلامية',
  'field.option.values':'قيم الإسلام وآدابه',
  'field.option.rules':'أحكام الاسلام ومقاصده',
  'field.option.seera':'السيرة والشخصيات',
  'field.option.indentity':'الهوية والقضايا المعاصرة',
  'lesson.name.placeholder':'Lesson Name',
  'grade.option.choose':'Choose Grade',
  'message.loading.title':'Loading',
  'message.loading.body':'Loading .... please wait',
  'message.unauth.title':'Unauthorized',
  'message.unauth.body':'You don\'t have the required permission required',
  //user login
  'label.login': 'Login',
  'label.email': 'Email',
  'label.password': 'Password',
  'message.logged.title': 'Logged in',
  'message.logged.body':'You\'ve been successfully logged in as :',
  'message.loggedout.title': 'Logged out',
  'message.loggedout.body':'You\'ve been successfully Logged out'
}
